<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/purple_round_rectangle"
        android:text="Small"
        android:textColor="#ffffffff" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/purple_round_rectangle"
        android:text="MediumMediumMedium"
        android:textColor="#ffffffff" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/purple_round_rectangle"
        android:text="LargeLargeLargeLargeLargeLargeLargeLarge"
        android:textColor="#ffffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/np_purple_round_rectangle"
        android:text="Small"
        android:textColor="#ffffffff" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/np_purple_round_rectangle"
        android:text="MediumMediumMedium"
        android:textColor="#ffffffff" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/np_purple_round_rectangle"
        android:text="LargeLargeLargeLargeLargeLargeLargeLarge"
        android:textColor="#ffffffff" />

</LinearLayout>