<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/toast_x_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="X"
            android:inputType="numberSigned"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/toast_y_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Y"
            android:inputType="numberSigned"
            android:textSize="20dp" />

        <Button
            android:id="@+id/toast_ok_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OK"
            android:textSize="20dp" />
    </LinearLayout>

    <Button
        android:id="@+id/toast_another_style_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Another Style"
        android:textSize="20dp" />

</LinearLayout>